<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!--Logo-->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!--Navigation menu-->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="index.html#blog">News</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Blog -->
        <section class="blog mt-80 pb-100" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20">
                        <h6 class="small-title">News</h6>
                        <h4 class="title">Our Blog</h4>
                    </div>
                    <div class="col-md-6 mb-40">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <a href="post.html"><img src="assets/img/blog/1.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="post.html">Trending in Modern Architecture 2020</a></h6>
                                <div class="info"> <a href="blog.html"><b>Event</b> Dec 28, 2020 </a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-40">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <a href="post.html"><img src="assets/img/blog/3.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="post.html">Top 5 Insipration Interior Design for Your Kitchen</a></h6>
                                <div class="info"> <a href="blog.html"><b>Design</b> Dec 23, 2020 </a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-40">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <a href="post.html"><img src="assets/img/blog/2.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="post.html">Renovation Architecture and Design</a></h6>
                                <div class="info"> <a href="post.html"><b>Discover</b> Dec 26, 2020 </a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-40">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <a href="post.html"><img src="assets/img/blog/4.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="post.html">Top 10 Award Winner Interior 2020</a></h6>
                                <div class="info"> <a href="post.html"><b>Exterior</b> Dec 20, 2020 </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Pagination -->
                        <ul class="pagination-wrap align-center mt-20 mb-20">
                            <li><a href="#"><i class="ti-shift-left-alt"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#" class="active">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="ti-shift-right-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2020 TOGO. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>